<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:chart="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#10174c"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TableRow
                android:paddingTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:textSize="20dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Temp"
                    android:textColor="#FFFFFF"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="300dp">
                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/chart1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </TableRow>
            <TableRow
                android:paddingTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:textSize="20dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Humi"
                    android:textColor="#FFFFFF"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="300dp">
                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/chart2"
                    android:background="@color/dark_blue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </TableRow>
            <TableRow
                android:paddingTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:textSize="20dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Air"
                    android:textColor="#FFFFFF"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="300dp">
                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/chart3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </TableRow>
        </LinearLayout>
    </ScrollView>


    <!--<com.github.mikephil.charting.charts.BarChart-->
    <!--android:id="@+id/chart2"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent" />-->
    <!--<com.github.mikephil.charting.charts.BarChart-->
    <!--android:id="@+id/chart3"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent" />-->

</LinearLayout>